
Merging program properties


Discarded input sections

 .note.gnu.property
                0x0000000000000000        0x0 main.o

Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x10c38
 *(.text*)
 .text          0x0000000000000000    0x10c38 main.o
                0x00000000000100a4                inputRead
                0x0000000000010154                actualizarDireccionPacman
                0x00000000000102b0                app
                0x0000000000010a64                borrarPacmanAnterior
                0x0000000000010ad0                pacmanOldX
                0x0000000000010ad4                pacmanOldY
                0x0000000000010ad8                pacmanX
                0x0000000000010adc                pacmanY
                0x0000000000010ae0                pacmanDir
                0x0000000000010ae4                moverPacman
                0x0000000000010bbc                dibujarPacmanActual
                0x0000000000010bf8                delaySimple

.iplt           0x0000000000010c38        0x0
 .iplt          0x0000000000010c38        0x0 main.o

.rela.dyn       0x0000000000010c38        0x0
 .rela.iplt     0x0000000000010c38        0x0 main.o

.data           0x0000000000010c38        0x0
 .data          0x0000000000010c38        0x0 main.o

.igot.plt       0x0000000000010c38        0x0
 .igot.plt      0x0000000000010c38        0x0 main.o

.bss            0x0000000000010c38        0x0
 *(.bss*)
 .bss           0x0000000000010c38        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
